<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="sl_si91x_veml6035">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.12.1._175501406563987569"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\sl_si91x_veml6035.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="projectCommon.boardIds" value="brd2605a:0.0.0.A02"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.wfm.siwg917m111mgtba"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar llvm gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1780301027469"/>
  </descriptors>
</model:MDescriptors>