# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: aiml_soc_voice_control_light_siwg917_baremetal2
label: aiml_soc_voice_control_light_siwg917_baremetal2
description: |
  This application uses TensorFlow Lite for Microcontrollers to detect the spoken
  words "on" and "off" from audio data recorded on the microphone.
  The detected keywords are used to control an LED on the board.
category: AI/ML Application
filter:
- name: Capability
  value:
  - Machine Learning
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Advanced
package: aiml_app
quality: production
readme:
- path: readme.md
source:
- path: voice_control_light.cc
- path: recognize_commands.cc
- path: audio_classifier_config.cc
- path: app.cc
include:
- path: .
  file_list:
  - path: app.h
  - path: audio_classifier_config.h
  - path: voice_control_light.h
  - path: recognize_commands.h
  - path: led_helper.hpp
  - path: mic_helper.hpp
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
- value: -Wno-unused-parameter
  option: gcc_compiler_option
- value: -mfp16-format=ieee
  option: gcc_compiler_option
- value: -Wno-missing-field-initializers
  option: gcc_compiler_option
- value: -u _printf_float
  option: gcc_linker_option
component:
- package: aiml
  vendor: silabs
  id: ml_audio_feature_generation
- package: simplicity_sdk
  vendor: silabs
  id: cmsis_dsp
- package: simplicity_sdk
  vendor: silabs
  id: cpp_support
- package: simplicity_sdk
  vendor: silabs
  id: emlib_common
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: wiseconnect3_sdk
  vendor: silabs
  id: SIWG917M111MGTBA
- package: wiseconnect3_sdk
  vendor: silabs
  id: brd2605a
- package: wiseconnect3_sdk
  instance:
  - i2s0
  vendor: silabs
  id: i2s_instance
- package: wiseconnect3_sdk
  vendor: silabs
  id: si91x_memory_default_config
- package: wiseconnect3_sdk
  instance:
  - led0
  vendor: silabs
  id: sl_si91x_led_917
- package: wiseconnect3_sdk
  vendor: silabs
  id: sleeptimer_si91x
- package: wiseconnect3_sdk
  vendor: silabs
  id: syscalls
define:
- name: SUPPORT_CPLUSPLUS
  value: '1'
config_file:
- path: config/tflite/keyword_spotting_on_off_v3.tflite
  directory: tflite
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_TFLITE_MICRO_ARENA_SIZE
  value: '2048'
- name: SL_I2S0_SCLK_PIN
  value: '46'
- name: SL_I2S0_WSCLK_PIN
  value: '47'
- name: SL_I2S0_DIN0_PIN
  value: '48'
- name: RTE_I2S0_DIN0_PORT_ID
  value: '2'
- name: RTE_I2S0_SCLK_PORT_ID
  value: '2'
- name: RTE_I2S0_WSCLK_PORT_ID
  value: '2'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: silabs
  id: wiseconnect3_sdk
  version: 4.0.0
- vendor: silabs
  id: aiml
  version: 2.2.0
post_build:
- path: aiml_soc_voice_control_light_siwg917_baremetal2.slpb

