---
parameters:
- name: "build_dir"
constants:
- name: "project_name"
  value: "aiml_soc_voice_control_light_siwg917_baremetal2"
steps:
- task: "create_rps"
  output: "{{build_dir}}/{{project_name}}.rps"
  input: "{{build_dir}}/{{project_name}}.out"
  map: "{{build_dir}}/{{project_name}}.map"
  app-version: "1"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}.hex"
  input: "{{build_dir}}/{{project_name}}.rps"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}.s37"
  input: "{{build_dir}}/{{project_name}}.rps"
- task: "convert"
  output: "{{build_dir}}/{{project_name}}_isp.bin"
  input: "{{build_dir}}/{{project_name}}.rps"
